<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/2.5gGGlG-K.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.rZqFjcyh.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.C-W8zRPb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.OWvIaJax.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.B5uFNWIZ.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CRe2py8X.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.CGQfB82K.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DhXs-C7K.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.DgbGR-bb.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <h1 data-svelte-h="svelte-10edyh2">TEST TEST</h1> <div class="svelte-1p5b2dv"><canvas class="svelte-o3oskp"> </canvas> </div> 
			
			<script>
				{
					__sveltekit_6znit9 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.rZqFjcyh.js"),
						import("./_app/immutable/entry/app.CRe2py8X.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
